## ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/meanStackExample?retryWrites=true&w=majority
 ATLAS_URI= mongodb+srv://sanjeetkumarit_db_user:<db_password>@cluster0.bzmv9ys.mongodb.net/
 JWT_SECRET="superstrongsecretkey123!"  
 PORT=5200
